#!/usr/bin/env gene run

# Test: Basic native functions

# Math functions
(print "sin(0) = " (sin 0))
(print "cos(0) = " (cos 0))
(print "sqrt(16) = " (sqrt 16))
(print "sqrt(2.25) = " (sqrt 2.25))

# Type conversion functions
(print "int(3.14) = " (int 3.14))
(print "int(\"42\") = " (int "42"))
(print "float(10) = " (float 10))
(print "float(\"3.14\") = " (float "3.14"))
(print "str(123) = " (str 123))
(print "str(true) = " (str true))

# Array/string functions
(print "len([1 2 3]) = " (len [1 2 3]))
(print "len(\"hello\") = " (len "hello"))

# Concatenation
(print "[1 2] ++ [3 4] = " (++ [1 2] [3 4]))
(print "\"hello\" ++ \" world\" = " (++ "hello" " world"))