#!/usr/bin/env gene run

# Test basic import statements

# Test 1: Simple import
(import "./math.gene")

# Test 2: Import with alias
(import "./utils.gene" => u)
(import "./helpers.gene" => h)

# Test 3: Import specific items
(import "./geometry.gene" [Point Line Circle])

# Test 4: Import with item aliases
(import "./shapes.gene" [[Rectangle Rect] [Triangle Tri]])

# Test 5: Mixed import styles
(import "./data/structures.gene" [Array Map])
(import "./algorithms.gene" => algo)

# For now, just verify parsing works
(print "Import statements parsed successfully")