#!/usr/bin/env gene run

# Test basic import statements

# Test 1: Simple import
(import "math")

# Test 2: Import with alias
(import "utils" :as u)
(import "helpers" :as h)

# Test 3: Import specific items
(import "geometry" [Point Line Circle])

# Test 4: Import with item aliases
(import "shapes" [[Rectangle Rect] [Triangle Tri]])

# Test 5: Mixed import styles
(import "data/structures" [Array Map])
(import "algorithms" :as algo)

# For now, just verify parsing works
(print "Import statements parsed successfully")